MYSQL_ROOT_PASSWORD=P@ssw0rd
DATABASE_DIR=~/docker/mysql
WIKI_DATABASE=my_wiki
WIKI_USER=wikiuser
WIKI_PASSWORD=P@ssw0rd2002

WIKI_ADMIN_USER=Admin
WIKI_ADMIN_PASSWORD=P@ssw0rd2002

WIKI_SITE_NAME=PhyWiki